AUTH_GUARD=api

APP_NAME=MORSleep
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=America/Mexico_City

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=secret
MAIL_PRETEND=true

CACHE_DRIVER=file
QUEUE_DRIVER=sync
# Openpay
OPENPAY_PRODUCTION_MODE=true
OPENPAY_ID=
OPENPAY_API_KEY=